{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "rootDir": "src",
    "outDir": "out/server",
    "rewriteRelativeImportExtensions": true,
    "noEmitOnError": true
  },
  "include": ["src/server/**/*.ts", "src/shared/**/*.ts"]
}
