{
  "name": "ade-terminals",
  "displayName": "ADE Terminals",
  "description": "Launch worktree shells and keep Codex and Claude terminals in a separate editor group.",
  "version": "0.1.0",
  "publisher": "ade-overlay",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "vscode": "^1.138.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "extensionKind": [
    "workspace"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false
    }
  },
  "files": [
    "out/*.js",
    "out/*.css",
    "out/*.txt",
    "media/*.svg",
    "README.md"
  ],
  "contributes": {
    "commands": [
      {
        "command": "adeTerminals.terminal",
        "title": "New Terminal",
        "category": "ADE"
      },
      {
        "command": "adeTerminals.codex",
        "title": "New Codex Terminal",
        "category": "ADE"
      },
      {
        "command": "adeTerminals.claude",
        "title": "New Claude Terminal",
        "category": "ADE"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "adeTerminals",
          "title": "ADE",
          "icon": "media/terminal.svg"
        }
      ]
    },
    "views": {
      "adeTerminals": [
        {
          "name": "Terminals",
          "id": "adeTerminals.sidebar",
          "type": "webview"
        }
      ]
    },
    "configuration": {
      "title": "ADE Terminals",
      "properties": {
        "adeTerminals.codexCommand": {
          "type": "string",
          "default": "codex --no-daemon",
          "scope": "machine",
          "description": "Shell command to start Codex on the machine hosting the workspace. Keep --no-daemon so live chat hooks inherit this terminal’s reporting context."
        },
        "adeTerminals.claudeCommand": {
          "type": "string",
          "default": "claude",
          "scope": "machine",
          "description": "Shell command to start Claude on the machine hosting the workspace."
        }
      }
    }
  }
}
